<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="/static/css/global.css" type="text/css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    -->
    <style>
        @media screen and (min-width: 300px) and (max-width: 689px) {
            .item{
                font-size: 50%;
            }
        }

        *{
            margin:0;
            padding:0;
        }
        body{
          font-family:arial,sans-serif;
          font-size:100%;
          margin:3em;
          background:#666;
          color:#fff;
        }
        main{
            width: 100%;
            background: #fff;
            margin: 5px 10px;
            text-align: center;
            overflow: hidden;
            clear: both;
        }

        main .item{
            margin: 1em;
            width: 34em;
            float: left;
            height: 15em;
            background: #ffc;
            overflow: auto;
            position: relative;
            -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
            -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            box-shadow: 5px 5px 7px rgba(33,33,33,.7);
            box-sizing: border-box;

        }

        main .item div a{
            text-decoration:none;
            color:#563a3a;
        }
        main .item .content{
            height: 5em;
            overflow-y: auto;
            box-sizing: border-box;

        }
        main .item .urls{
            height: 10em;
            overflow-y: auto;
            width: 100%;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <main>

    </main>
    <!--<script type="text/javascript" src="//upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.3.min.js"></script>-->
    <!-- Latest compiled and minified JavaScript -->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script>
        window.api_host = window.location.protocol + "//" + "{{ api_host() }}";
        window.data = {}
        $.ajax({
            url: window.api_host+"/v1/getkeywords/",
            type: "GET",
            success: function (data) {
                window.data = data.data;
                initMain()

            }
        })

        function initMain() {
            var html = "";
            window.links = new Array()
            window.data.forEach(function (item, i) {
                var link = item.link;
                var datetime = item.crts;
                let content = '';
                let urls = '';
                item.content.forEach(function (item) {
                    let href = "https://www.google.com/search?q="+item;
                    let text = item;
                    content +=`<div><a  target="_blank" href="${href}">${text}</a></div>`;
                });
                item.urls.forEach(function (item) {
                    let href = item, text = item;
                    urls += `<div><a  target="_blank" href="${href}">${text}</a></div>`;
                    window.links.push(item)
                })
                var content_div = `<div class="item">\
                                <div class="content">\
                                    ${content}\
                                </div>\
                                <div class="urls">\
                                    ${urls}\
                                </div>\
                                <br>\
                                <br>\
                            </div>`
                html += content_div;

            })
            console.log(html)
            $("main").html(html)
            get_titles()

        }

        function get_titles()
        {

            var _ = window.links.map(function (item) {
                return "url="+encodeURIComponent(item);
            })
            var query_string = _.join("&");
            $.ajax({
                url: window.api_host+"/v1/gettitles",
                type: "POST",
                data: query_string,
                success: function (data) {
                    window.titles = data.data;
                    render_title()
                }
            })
        }
        function render_title()
        {
            var flag = false;
            window.titles.forEach(function (item, i) {
                let href = (window.links[i]).replace('"', '\\"');
                var selector = `a[href="${href}"]`;
                console.log(selector);
                $(selector).text(window.titles[i])
                if(item == null)
                {
                    flag = true;
                }
            })
            if(flag)
            {
                setTimeout(get_titles, 2000)
            }
        }
    </script>
</body>
</html>