<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>notes</title>


    <link class="jqueryui library" rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/js/sandbox/jquery-ui/1.9.1/css/smoothness/jquery-ui-1.9.1.custom.min.css">
    <script class="jqueryui library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script class="jqueryui library" src="http://sandbox.runjs.cn/js/sandbox/jquery-ui/1.9.1/js/jquery-ui-1.9.1.custom.min.js" type="text/javascript"></script>
    <script class="resources library" src="http://sandbox.runjs.cn/uploads/rs/25/ld7nrzvg/wish.js" type="text/javascript"></script>
    <style type="text/css">
        #wish {
         width: 100%;
         height: 500px;
         margin: 15px;
         position: relative;
        }
        .wish {
         width: 185px;height: 166px;background: url(http://sandbox.runjs.cn/uploads/rs/25/ld7nrzvg/s1.png) no-repeat 0 0;color: black;padding:10px 20px 30px 20px;
        }
        .wish p {
         white-space: normal;
        }
        .wish .close {
         display:block;position:absolute;top:-5px;left:0px;background:url(http://sandbox.runjs.cn/uploads/rs/25/ld7nrzvg/close.png) no-repeat 0 0;width:17px;height: 17px;display: none;cursor: pointer
        }
    </style>
    </head>
<body>
    <div id="wish">
    </div>
    <script type="text/javascript">
        window.api_host = window.location.protocol + "//" + "{{ api_host() }}";
        window.data = {}
        $.ajax({
            url: window.api_host+"/v1/getnotes/",
            type: "GET",
            success: function (data) {
                window.data = data.data;
                initMain()

            }
        })

        function initMain() {
            var html = "";
            window.links = new Array();
            window.data.forEach(function (item, i) {
                let content = item.content;
                html += `<div>
                            ${i},${content}
                         </div>`;
            })
            console.log(html)
            $("#wish").html(html)
            $('#wish').wish();
            $('.wish').draggable({containment: "#wish", scroll: false});
        }
        /*
    * tiyo wish
    * teo.leung@gmail.com
    */

    </script>
</body>
</html>